In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import sklearn

In [2]:
df=pd.read_csv('C:\\Users\\saipr\\Downloads\\HR_comma_sep.csv')

In [3]:
#printing dataset
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [4]:
#Logistic Regression model
#takin
df1=df[['salary','satisfaction_level','average_montly_hours','promotion_last_5years','left']]

In [5]:
#getting dummies
dummies=pd.get_dummies(df.salary)

In [6]:
dummies

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [7]:
#adding dummies column to df1 to get numerical data
df1=pd.concat([df1,dummies],axis='columns')

In [8]:
df1.head()

,salary,satisfaction_level,average_montly_hours,promotion_last_5years,left,high,low,medium
0,low,0.38,157,0,1,0,1,0
1,medium,0.80,262,0,1,0,0,1
2,medium,0.11,272,0,1,0,0,1
3,low,0.72,223,0,1,0,1,0
4,low,0.37,159,0,1,0,1,0

In [9]:
#dummy variable trap
df1=df1.drop(['salary','medium'],axis=1)

In [10]:
df1

,satisfaction_level,average_montly_hours,promotion_last_5years,left,high,low
0,0.38,157,0,1,0,1
1,0.80,262,0,1,0,0
2,0.11,272,0,1,0,0
3,0.72,223,0,1,0,1
4,0.37,159,0,1,0,1
...,...,...,...,...,...,...
14994,0.40,151,0,1,0,1
14995,0.37,160,0,1,0,1
14996,0.37,143,0,1,0,1
14997,0.11,280,0,1,0,1
14998,0.37,158,0,1,0,1

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df1[['satisfaction_level','average_montly_hours','promotion_last_5years','high','low']],df1.left,test_size=0.75,random_state=20)

In [12]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()

In [13]:
lr.fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [14]:
X_train.head()

,satisfaction_level,average_montly_hours,promotion_last_5years,high,low
2406,0.84,187,0,0,0
17,0.78,255,0,0,1
3528,0.48,157,0,0,0
6175,0.98,221,0,0,0
339,0.10,246,0,0,0

In [15]:
y_train.head()

2406    0
17      1
3528    0
6175    0
339     1
Name: left, dtype: int64

In [16]:
y_pred=lr.predict(X_test)

In [17]:
y_pred

array([0, 0, 1, ..., 0, 0, 0], dtype=int64)

# Accuracy

In [18]:
#predicting score
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7768

***********Logistic Regression completed**************